<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Drop/Contact</title>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
}

.nav {
  background-color: rgb(0, 83, 151);
  overflow: hidden;
  list-style-type: none;
  position: sticky;
  top: 0;
}

.nav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 20px;
}

.nav a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 74, 143);
}

.nav a.hover {
  color: white;
}

.active {
  background-color: rgb(255, 255, 255);
}

</style>
</head>

<body>
  <a href=index.html><img src="Logo.png" style="padding-left: 10px;" alt="drop" width="400" height="92.9"></a> 
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="News.html">News</a>
    <a href="Impact.html">Impact</a>
    <a href="About.html">About</a>
    <b><a class="active" style="color: rgb(0, 74, 143);"  href="Contact.html">Contact</a></b>
    <a style="float: right;" href="Help Us.html">Help Us</a>
  </div>

  <img src="Contact.png" alt="Contact Us" width="1583" height="348">
  <b><h1 style="padding-left: 50px; font-size: 40px;">Contact NGO's</h1></b>

  <pre style="padding-left: 50px; font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(54, 54, 54);">PlanetWater                                       BlueTech</pre>
  <pre style="padding-left: 50px; font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(82, 82, 82); ">info@planet-water.org                        info@tmabluetech.org</pre>
  <pre style="padding-left: 50px; font-size: 20px; font-family: Arial, Helvetica, sans-serif; color: rgb(54, 54, 54);">


In Case Of Any Error Please Contact Web Admin
Satyam Hota 9-F JS10022
Gmail-satyamhota270@gmail.com</pre>

<footer style="background-color: rgb(41, 41, 41); padding-bottom: 10px; color: white;">
  <b><h1 style="padding-left: 100px; padding-top: 20px; font-size: 35px;">CONTACT NGOs</h1></b>

<div class="nav">
  <a href="https://planet-water.org" target="_blank">Planet Water</a>
  <a href="http://www.circleofblue.org" target="_blank">Circle Of Blue</a>
  <a href="http://healingwaters.org" target="_blank">Healing Waters</a>
  <a href="http://waterforpeople.org" target="_blank">Water For People</a>
  <a href="http://www.charitywater.org/our-projects/india" target="_blank">Charity Water</a>
  <a href="http://www.tmabluetech.org" target="_blank">Blue Tech</a>
  <a href="http://www.onedrop.org" target="_blank">One Drop</a>
</div>

<p style="text-align: center; font-size: 18px;">This web page is for project demonstration on OPJS</p>
</footer>
</body>
</html>
