<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Drop/About</title>
  
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  style="background-color: rgb(255, 255, 255);
}

.nav {
  background-color: rgb(0, 83, 151);
  overflow: hidden;
  list-style-type: none;
  position: sticky;
  top: 0;
}

.nav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 20px;
}

.nav a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 74, 143);
}

.nav a.hover {
  color: white;
}

.active {
  background-color: rgb(255, 255, 255);
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

</style>
</head>

<body>
  <a href=index.html><img src="Logo.png" style="padding-left: 10px;" alt="drop" width="400" height="92.9"></a>
<div class="nav">
  <a href="index.html">Home</a>
  <a href="News.html">News</a>
  <a href="Impact.html">Impact</a>
  <a href="About.html">About</a></b>
  <a href="Contact.html">Contact</a>
  <b><a class="active" style="float: right; color: rgb(0, 74, 143);" href="Help Us.html">Help Us</a></b>
</div>

<b><h1 style="padding-left: 50px; font-size: 35px;">PLEASE HELP US GROW</h1></b>
<img src="About.jpg" alt="Background" width="1583" height="423">

<b><pre style="font-family: Arial; font-size: 30px; color: rgb(77, 77, 77); text-align: center;">
Please Help Us To Reach More People In The world And Reach Our Message To People Like You.
As The Salvation Army Said in 1950 Sharing is Caring
You Can Also Share Our Website, Our Message To People Like You.
It Will Help Us To Grow And Reach Our Message Of Saving Water To People Of Different Countries.</pre></b>


<footer style="background-color: rgb(41, 41, 41); padding-bottom: 10px; color: white;">
<b><h1 style="padding-left: 100px; padding-top: 20px; font-size: 35px;">CONTACT NGOs</h1></b>

<div class="nav">
  <a href="https://planet-water.org" target="_blank">Planet Water</a>
  <a href="http://www.circleofblue.org" target="_blank">Circle Of Blue</a>
  <a href="http://healingwaters.org" target="_blank">Healing Waters</a>
  <a href="http://waterforpeople.org" target="_blank">Water For People</a>
  <a href="http://www.charitywater.org/our-projects/india" target="_blank">Charity Water</a>
  <a href="http://www.tmabluetech.org" target="_blank">Blue Tech</a>
  <a href="http://www.onedrop.org" target="_blank">One Drop</a>
</div>

<p style="text-align: center; font-size: 18px;">This web page is for project demonstration on OPJS</p>
</footer>
</body>
</html>
